PUSHOVER_USER_KEY=up7m86e59a215yu5n41xhtbvodjh4x
PUSHOVER_APP_TOKEN=a9ug8e1d6wt5chv46kebjbcahgn646
TESTFLIGHT_URLS='[{ "name": "Wipr", "url": "https://testflight.apple.com/join/YkdEItQi" },{ "name": "Stremio", "url": "https://testflight.apple.com/join/fuNfXs3E" },{ "name": "Reeder", "url": "https://testflight.apple.com/join/x4Tc0SfB" },{ "name": "PlexExp", "url": "https://testflight.apple.com/join/zGQJrQDU" },{ "name": "Mullvad", "url": "https://testflight.apple.com/join/gOpklnGw" },{ "name": "Plex", "url": "https://testflight.apple.com/join/MY6JTzix" },{ "name": "Swiftkey", "url": "https://testflight.apple.com/join/yhIhAvjp" }]'
OTP_SECRET=AendereDiesenString
OTP_VALIDITY=300
USER_AGENT=Testflight-Watcher/0.0.2
PORT=3000
HTTP_URL=http://localhost:3000
PUSHOVER_PRIORITY=1
CHECK_INTERVAL=30
